{
  "env_name": "CartPole-v1",
  "max_episode_steps": 1000,
  "total_timesteps": 500,
  "batch_size": 125,
  "n_epochs": 10,
  "max_kl_divergence": 0.01,
  "damping": 0.1,
  "cg_iters": 10,
  "backtrack_iters": 10,
  "backtrack_coeff": 0.8,
  "max_backtrack": 10,
  "vf_lr": 0.001,
  "vf_iters": 5,
  "hidden_sizes": [
    64,
    64
  ],
  "activation": "tanh",
  "log_interval": 5,
  "save_interval": 100,
  "log_dir": "demo_logs_cartpole_v1"
}